<!DOCTYPE html>
<html>

<head lang="en">
    <title>Srinivas Mantina</title>
    <style>
        #intro {
            margin: auto;
            padding: 20px;
            width: 60%;
            position: absolute;
            top: 50%;
            left: 50%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            border: 5px solid #005580;

            font-family: Arial, Helvetica, sans-serif;
            text-align: justify;
            color: #005580;
            font-size: 18px;
        }

        a:link {
            color: #005580;
        }
    </style>
</head>

<body>
    <div id="intro">
        <div id="intro-heading">
            <div id="name">
                <h1>Srinivas Mantina</h1>
                <h2>Senior Software Engineer | Oracle</h2>
            </div>
        </div>
        <div id="intro-body">
            <ul>
                <li>
                    <a href="portfolio/">portfolio</a>
                </li>
            </ul>
        </div>
    </div>
</body>

</html>